{
  "name": "iotanode-restarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.2",
    "iota.lib.js": "^0.4.6",
    "minimist": "^1.2.0"
  }
}
